[target_servers]
target_instance ansible_host=172.31.33.113 ansible_user=ec2-user

[docker_servers]
target_instance

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
